# androidsdk-staging

./: README.md  jitpack.yml  pom.xml
com/manan/androidsdk/: androidsdk-staging07.aar  build.gradle
