<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.MananX</groupId>
  <artifactId>androidsdk</artifactId>
  <version>1.0.0</version>
  
  <repositories>
    <repository>
        <id>google</id>
        <url>https://maven.google.com</url>
    </repository>
</repositories>

  
  
  <dependencies>
    <dependency>
        <groupId>androidx.core</groupId>
        <artifactId>core-ktx</artifactId>
        <version>1.9.0</version>
    </dependency>
    <dependency>
        <groupId>androidx.activity</groupId>
        <artifactId>activity-ktx</artifactId>
        <version>1.7.0</version>
    </dependency>
    <dependency>
        <groupId>androidx.appcompat</groupId>
        <artifactId>appcompat</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>androidx.fragment</groupId>
        <artifactId>fragment-ktx</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
        <groupId>com.google.android.material</groupId>
        <artifactId>material</artifactId>
        <version>1.8.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-ads-identifier</artifactId>
        <version>18.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-bom</artifactId>
        <version>31.2.3</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-messaging</artifactId>
        <version>23.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-core</artifactId>
        <version>1.6.4</version>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-android</artifactId>
        <version>1.6.4</version>
    </dependency>
    <dependency>
        <groupId>androidx.constraintlayout</groupId>
        <artifactId>constraintlayout</artifactId>
        <version>2.1.4</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.1.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>androidx.test.ext</groupId>
        <artifactId>junit</artifactId>
        <version>1.1.5</version>
        <scope>androidTest</scope>
    </dependency>
    <dependency>
        <groupId>androidx.test.espresso</groupId>
        <artifactId>espresso-core</artifactId>
        <version>3.5.1</version>
        <scope>androidTest</scope>
    </dependency>
</dependencies>

</project>
